********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 11:24:36
* VERSION: 1.4.0
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.2.34                                |7.2.18
OS__________________: Linux                                 |Linux
CREATED_____________: 2021-05-08 23:02:40
WP VERSION__________: 5.5.1
DUP VERSION_________: 1.4.0
DB__________________: 5.7.34
DB TABLES___________: 13
DB ROWS_____________: 1,144
DB FILE SIZE________: 3.19MB
********************************************************************************
SERVER INFO
PHP_________________: 7.2.18 | SAPI: fpm-fcgi
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: nginx/1.15.12
DOC ROOT____________: "/var/www/html"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://albertodiazlab.duckdns.org/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ACTION______: "donothing"
ARCHIVE ENGINE______: "shellexec_unzip"
SET DIR PERMS_______: 1
DIR PERMS VALUE_____: 1363
SET FILE PERMS______: 1
FILE PERMS VALUE____: 1204
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "/var/www/html/20210508_alberto_[HASH]_20210508230240_archive.zip"
SIZE________________: 122.97MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
BEFORE EXTRACION ACTIONS
MAINTENANCE MODE ENABLE


START ZIP FILE EXTRACTION SHELLEXEC >>> 
<<< Shell-Exec Unzip Complete.
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'
[PHP ERR][WARN] MSG:chmod(): Operation not permitted [CODE:2|FILE:/var/www/html/dup-installer/lib/snaplib/class.snaplib.u.io.php|LINE:655]
Permissions setting on file '/var/www/html/installer.php' failed
[PHP ERR][WARN] MSG:chmod(): Operation not permitted [CODE:2|FILE:/var/www/html/dup-installer/lib/snaplib/class.snaplib.u.io.php|LINE:655]
Permissions setting on file '/var/www/html/20210508_alberto_[HASH]_20210508230240_archive.zip' failed

STEP-1 COMPLETE @ 11:24:38 - RUNTIME: 2.5997 sec.
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/2002): No such file or directory [CODE:2|FILE:/var/www/html/dup-installer/classes/class.db.php|LINE:48]
DATABASE CONNECTION ERROR: No such file or directory[ERRNO:2002]



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 11:28:33
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.34 -- Build Server: 5.7.34
FILE SIZE:	dup-database__[HASH].sql (1.5MB)
TIMEOUT:	5000
MAXPACK:	4194304
SQLMODE:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[/var/www/html/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	1202

wp_commentmeta: (0)
wp_comments: (1)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (150)
wp_postmeta: (604)
wp_posts: (190)
wp_term_relationships: (55)
wp_term_taxonomy: (13)
wp_termmeta: (0)
wp_terms: (13)
wp_usermeta: (24)
wp_users: (1)
Removed '135' cache/transient rows

INSERT DATA RUNTIME: 2.6042 sec.
STEP-2 COMPLETE @ 11:28:35 - RUNTIME: 2.6123 sec.
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/2002): Operation timed out [CODE:2|FILE:/var/www/html/dup-installer/classes/class.db.php|LINE:48]
DATABASE CONNECTION ERROR: Operation timed out[ERRNO:2002]
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/2002): Operation timed out [CODE:2|FILE:/var/www/html/dup-installer/classes/class.db.php|LINE:48]
DATABASE CONNECTION ERROR: Operation timed out[ERRNO:2002]

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 11:29:54
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "Alberto"
postguid______________: false
fullsearch____________: false
path_old______________: "/var/www/html"
path_new______________: "/var/www/html"
siteurl_______________: "http://albertodiazlab.duckdns.org"
url_old_______________: "http://localhost:8080"
url_new_______________: "http://albertodiazlab.duckdns.org"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: "aalberto.diazz@gmail.com"
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"\var\www\html" ===================================> "/var/www/html"
	SEARCH  2:"\\var\\www\\html" ================================> "\/var\/www\/html"
	SEARCH  3:"%5Cvar%5Cwww%5Chtml" =============================> "%2Fvar%2Fwww%2Fhtml"
	SEARCH  4:"//localhost:8080" ================================> "//albertodiazlab.duckdns.org"
	SEARCH  5:"\/\/localhost:8080" ==============================> "\/\/albertodiazlab.duckdns.org"
	SEARCH  6:"%2F%2Flocalhost%3A8080" ==========================> "%2F%2Falbertodiazlab.duckdns.org"
	SEARCH  7:"https://albertodiazlab.duckdns.org" ==============> "http://albertodiazlab.duckdns.org"
	SEARCH  8:"https:\/\/albertodiazlab.duckdns.org" ============> "http:\/\/albertodiazlab.duckdns.org"
	SEARCH  9:"https%3A%2F%2Falbertodiazlab.duckdns.org" ========> "http%3A%2F%2Falbertodiazlab.duckdns.org"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   150][PG:   1][SCAN:text columns]
	SEARCH  1:"\var\www\html" ===================================> "/var/www/html"
	SEARCH  2:"\\var\\www\\html" ================================> "\/var\/www\/html"
	SEARCH  3:"%5Cvar%5Cwww%5Chtml" =============================> "%2Fvar%2Fwww%2Fhtml"
	SEARCH  4:"//localhost:8080" ================================> "//albertodiazlab.duckdns.org"
	SEARCH  5:"\/\/localhost:8080" ==============================> "\/\/albertodiazlab.duckdns.org"
	SEARCH  6:"%2F%2Flocalhost%3A8080" ==========================> "%2F%2Falbertodiazlab.duckdns.org"
	SEARCH  7:"https://albertodiazlab.duckdns.org" ==============> "http://albertodiazlab.duckdns.org"
	SEARCH  8:"https:\/\/albertodiazlab.duckdns.org" ============> "http:\/\/albertodiazlab.duckdns.org"
	SEARCH  9:"https%3A%2F%2Falbertodiazlab.duckdns.org" ========> "http%3A%2F%2Falbertodiazlab.duckdns.org"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:   604][PG:   1][SCAN:text columns]
	SEARCH  1:"\var\www\html" ===================================> "/var/www/html"
	SEARCH  2:"\\var\\www\\html" ================================> "\/var\/www\/html"
	SEARCH  3:"%5Cvar%5Cwww%5Chtml" =============================> "%2Fvar%2Fwww%2Fhtml"
	SEARCH  4:"//localhost:8080" ================================> "//albertodiazlab.duckdns.org"
	SEARCH  5:"\/\/localhost:8080" ==============================> "\/\/albertodiazlab.duckdns.org"
	SEARCH  6:"%2F%2Flocalhost%3A8080" ==========================> "%2F%2Falbertodiazlab.duckdns.org"
	SEARCH  7:"https://albertodiazlab.duckdns.org" ==============> "http://albertodiazlab.duckdns.org"
	SEARCH  8:"https:\/\/albertodiazlab.duckdns.org" ============> "http:\/\/albertodiazlab.duckdns.org"
	SEARCH  9:"https%3A%2F%2Falbertodiazlab.duckdns.org" ========> "http%3A%2F%2Falbertodiazlab.duckdns.org"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   190][PG:   1][SCAN:text columns]
	SEARCH  1:"\var\www\html" ===================================> "/var/www/html"
	SEARCH  2:"\\var\\www\\html" ================================> "\/var\/www\/html"
	SEARCH  3:"%5Cvar%5Cwww%5Chtml" =============================> "%2Fvar%2Fwww%2Fhtml"
	SEARCH  4:"//localhost:8080" ================================> "//albertodiazlab.duckdns.org"
	SEARCH  5:"\/\/localhost:8080" ==============================> "\/\/albertodiazlab.duckdns.org"
	SEARCH  6:"%2F%2Flocalhost%3A8080" ==========================> "%2F%2Falbertodiazlab.duckdns.org"
	SEARCH  7:"https://albertodiazlab.duckdns.org" ==============> "http://albertodiazlab.duckdns.org"
	SEARCH  8:"https:\/\/albertodiazlab.duckdns.org" ============> "http:\/\/albertodiazlab.duckdns.org"
	SEARCH  9:"https%3A%2F%2Falbertodiazlab.duckdns.org" ========> "http%3A%2F%2Falbertodiazlab.duckdns.org"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    55][PG:   1][SCAN:text columns]
	SEARCH  1:"\var\www\html" ===================================> "/var/www/html"
	SEARCH  2:"\\var\\www\\html" ================================> "\/var\/www\/html"
	SEARCH  3:"%5Cvar%5Cwww%5Chtml" =============================> "%2Fvar%2Fwww%2Fhtml"
	SEARCH  4:"//localhost:8080" ================================> "//albertodiazlab.duckdns.org"
	SEARCH  5:"\/\/localhost:8080" ==============================> "\/\/albertodiazlab.duckdns.org"
	SEARCH  6:"%2F%2Flocalhost%3A8080" ==========================> "%2F%2Falbertodiazlab.duckdns.org"
	SEARCH  7:"https://albertodiazlab.duckdns.org" ==============> "http://albertodiazlab.duckdns.org"
	SEARCH  8:"https:\/\/albertodiazlab.duckdns.org" ============> "http:\/\/albertodiazlab.duckdns.org"
	SEARCH  9:"https%3A%2F%2Falbertodiazlab.duckdns.org" ========> "http%3A%2F%2Falbertodiazlab.duckdns.org"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    13][PG:   1][SCAN:text columns]
	SEARCH  1:"\var\www\html" ===================================> "/var/www/html"
	SEARCH  2:"\\var\\www\\html" ================================> "\/var\/www\/html"
	SEARCH  3:"%5Cvar%5Cwww%5Chtml" =============================> "%2Fvar%2Fwww%2Fhtml"
	SEARCH  4:"//localhost:8080" ================================> "//albertodiazlab.duckdns.org"
	SEARCH  5:"\/\/localhost:8080" ==============================> "\/\/albertodiazlab.duckdns.org"
	SEARCH  6:"%2F%2Flocalhost%3A8080" ==========================> "%2F%2Falbertodiazlab.duckdns.org"
	SEARCH  7:"https://albertodiazlab.duckdns.org" ==============> "http://albertodiazlab.duckdns.org"
	SEARCH  8:"https:\/\/albertodiazlab.duckdns.org" ============> "http:\/\/albertodiazlab.duckdns.org"
	SEARCH  9:"https%3A%2F%2Falbertodiazlab.duckdns.org" ========> "http%3A%2F%2Falbertodiazlab.duckdns.org"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    13][PG:   1][SCAN:text columns]
	SEARCH  1:"\var\www\html" ===================================> "/var/www/html"
	SEARCH  2:"\\var\\www\\html" ================================> "\/var\/www\/html"
	SEARCH  3:"%5Cvar%5Cwww%5Chtml" =============================> "%2Fvar%2Fwww%2Fhtml"
	SEARCH  4:"//localhost:8080" ================================> "//albertodiazlab.duckdns.org"
	SEARCH  5:"\/\/localhost:8080" ==============================> "\/\/albertodiazlab.duckdns.org"
	SEARCH  6:"%2F%2Flocalhost%3A8080" ==========================> "%2F%2Falbertodiazlab.duckdns.org"
	SEARCH  7:"https://albertodiazlab.duckdns.org" ==============> "http://albertodiazlab.duckdns.org"
	SEARCH  8:"https:\/\/albertodiazlab.duckdns.org" ============> "http:\/\/albertodiazlab.duckdns.org"
	SEARCH  9:"https%3A%2F%2Falbertodiazlab.duckdns.org" ========> "http%3A%2F%2Falbertodiazlab.duckdns.org"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    24][PG:   1][SCAN:text columns]
	SEARCH  1:"\var\www\html" ===================================> "/var/www/html"
	SEARCH  2:"\\var\\www\\html" ================================> "\/var\/www\/html"
	SEARCH  3:"%5Cvar%5Cwww%5Chtml" =============================> "%2Fvar%2Fwww%2Fhtml"
	SEARCH  4:"//localhost:8080" ================================> "//albertodiazlab.duckdns.org"
	SEARCH  5:"\/\/localhost:8080" ==============================> "\/\/albertodiazlab.duckdns.org"
	SEARCH  6:"%2F%2Flocalhost%3A8080" ==========================> "%2F%2Falbertodiazlab.duckdns.org"
	SEARCH  7:"https://albertodiazlab.duckdns.org" ==============> "http://albertodiazlab.duckdns.org"
	SEARCH  8:"https:\/\/albertodiazlab.duckdns.org" ============> "http:\/\/albertodiazlab.duckdns.org"
	SEARCH  9:"https%3A%2F%2Falbertodiazlab.duckdns.org" ========> "http%3A%2F%2Falbertodiazlab.duckdns.org"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"\var\www\html" ===================================> "/var/www/html"
	SEARCH  2:"\\var\\www\\html" ================================> "\/var\/www\/html"
	SEARCH  3:"%5Cvar%5Cwww%5Chtml" =============================> "%2Fvar%2Fwww%2Fhtml"
	SEARCH  4:"//localhost:8080" ================================> "//albertodiazlab.duckdns.org"
	SEARCH  5:"\/\/localhost:8080" ==============================> "\/\/albertodiazlab.duckdns.org"
	SEARCH  6:"%2F%2Flocalhost%3A8080" ==========================> "%2F%2Falbertodiazlab.duckdns.org"
	SEARCH  7:"https://albertodiazlab.duckdns.org" ==============> "http://albertodiazlab.duckdns.org"
	SEARCH  8:"https:\/\/albertodiazlab.duckdns.org" ============> "http:\/\/albertodiazlab.duckdns.org"
	SEARCH  9:"https%3A%2F%2Falbertodiazlab.duckdns.org" ========> "http%3A%2F%2Falbertodiazlab.duckdns.org"
--------------------------------------
SCANNED:	Tables:13 	|	 Rows:1051 	|	 Cells:7802 
UPDATED:	Tables:4 	|	 Rows:196 	|	 Cells:210 
ERRORS:		0 
RUNTIME:	0.433600 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME "** OBSCURED **"
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""db""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)

MAINTENANCE MODE DISABLE

====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 11:29:54 - RUNTIME: 0.4987 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
